.Header{
  height: 20rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 2rem 0;
  
}
.Header h1{
  
  font-size: 1.9rem;
  margin-bottom: 2rem;
  color: white;

}

.Search{
  width: 50%;
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 5rem;
  display: flex;
}
textarea:focus, input:focus{
  outline: none;
}
input[type=text] {
  padding: 1.5rem;
  flex: 1 1 auto;
  
}
input[type=submit] {
  padding: 1.6rem 1.5rem;
  background: black;
  color: white;
  border: none;
}

.Details{
  position: absolute;
  top: 15rem;
  background: white;
  padding: 2rem 2rem;
  width: 85%;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  z-index: 99;
}
.Details h2{
  color: grey;
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.Details p{
  font-weight: 700;
  font-size: 2.4rem;
  display: inline-block;
  margin: 0;
}
.Details div:nth-child(1) p{
  width: 15rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Details div{
  padding: 0 1rem;
  position: relative;
  border-right: solid 1px gray;
}
.Details div:last-child{
  border-right: none;
} 
.Map{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
}
.MapContainer{
  width: 100%;
  height: 100vh;
  z-index: 23;
}

@media (max-width: 1029px){
  .Details{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    bottom: -12rem;
  } 
  .Details div{
    width: 100%;
  }
  .Details div:nth-child(2){
    border: none;
  }
}
@media (max-width: 768px){
  .Details{
    grid-template-columns: 1fr;
    bottom: -24rem;
  } 
  .Details div{
    border: none;
  } 
}